<!--pages/me/user/user.wxml-->
<view class="after-navber">
    <view class="header-container">
        <image class='header-bg' src = '../../../images/mini/header-bg.png'></image>
      <view class='userContent'>
           <view class="page">
                <view class="page__bd page__bd_spacing avatar-wrapper">
                    <view class="weui-flex ">
                           <block wx:if="{{userInfo}}">
                                <view class="weui-flex__item no-login-user">
                                    <view class="userinfo-avatar">
                                        <open-data  type="userAvatarUrl"></open-data>
                                    </view> 
                                    <image class='human-logo' src = '{{commonInfo.honor_logo}}' bindtap="bindgoHonor"></image>
                                </view>
                                <view class="weui-flex__item-3 userinfo-overflow">
                                    <view class="userinfo-item ">
                                        <view class="userinfo-nickname" ><open-data  type="userNickName"></open-data></view>
                                    </view>
                                </view>
                            </block>
                            <block wx:else>
                                    <view class="weui-flex__item no-login-user">
                                        <view class="userinfo-avatar" bindtap="showAuth">
                                            <open-data  type="userAvatarUrl"></open-data>
                                        </view> 
                                    </view>
                                    <view class="weui-flex__item-3 userinfo-overflow">
                                        <view class="userinfo-item">
                                            <view class="userinfo-nickname no-userinfo-nickname" bindtap="showAuth">请登录</view>
                                        </view>
                                    </view>
                            </block>
                            
                    
                            <view class="weaui-flex__item user-btn" >
                                <view class="touch"  wx:if="{{userInfo }}" bindtap="scoresign" > 
                                    <icon class="./iconfont/icon3dtouchqiandao:before" custom-class="score-icon-left"></icon>{{signState==true?'已签到':'去签到'}}
                                </view>
                                <view  wx:if="{{userInfo }}">
                                    <van-tag round type="primary" custom-class="share-btn" bindtap="shareBtnSwiper">邀请伙伴</van-tag>
                                </view>
                            </view>
                        
                    </view>
                     
                </view>
            </view>
            
      </view>
    </view>
     <view class="page center-container">
        <view class="page__bd page__bd_spacing">
             <tabwrapper acc_commission_amt="{{commonInfo.acc_commission_amt}}" totalcust="{{commonInfo.total_cust}}" achivementscore="{{commonInfo.achivement_score}}" reccount="{{commonInfo.rec_count}}" recorderqty="{{commonInfo.rec_order_qty}}"></tabwrapper>
            <view class="user-list">
                <van-cell title="我的订单" is-link icon="orders-o" link-type="navigateTo"  url="../myOrder/myOrder"/>
                <van-cell title="我的名片" is-link icon="coupon-o" link-type="navigateTo"  url="../myCard/myCard"/>
                <van-cell title="我的礼券" is-link icon="balance-pay" link-type="navigateTo"  url="../myCoupon/myCoupon"/>
                <van-cell title="我的成长" is-link icon="share" link-type="navigateTo"  url="../myExtend/myExtend"/>
                 <van-cell title="我的认证" is-link icon="user-o" link-type="navigateTo"  url="../certificationInfo/certificationInfo"/>
                <van-cell title="我的钱包" is-link icon="gold-coin-o" link-type="navigateTo"  url="../myWallet/myWallet"/>
                <van-cell title="我的信息" is-link icon="setting-o" link-type="navigateTo"  url="../mySetting/mySetting"/>
                <van-cell title="财税秘书" is-link icon="shop-o" bindtap="goMinipro"/>
                <van-cell title="企汇荣誉" is-link icon="award-o" link-type="navigateTo"  url="../myAward/myAward?item=A"/>
                <van-cell title="产品介绍" is-link icon="apps-o" bindtap="goPDF"/>
           </view>

        </view>
    </view>

</view>
 <van-popup show="{{showactive}}" bind:close="onActivityClose" custom-class="pop-bg">
   <view class="activity-bg" >
     <image class="" src="{{imgUrls}}" mode="widthFix" lazy-load="false" binderror="" bindload="" bindtap="onActivityGo">
     </image>
     <view class="active-close-btn" bindtap="onActivityClose"></view>
   </view>
 </van-popup>
<auth is-hidden="{{isHidden}}" bind:afterAuth="afterAuth" url="../../../pages/activity/rule/rule"></auth>
<sign-score showscore="{{showscore}}" actionTimes="{{signData.full_action_times}}" achivementScore="{{signData.achivement_score}}" accDays="{{signData.action_acc_days}}" second="{{second}}" ></sign-score>


