<!--pages/extend/billList/billList.wxml-->
<!-- <view class="weui-flex"> 
    <view class="weui-flex__item">
            <van-badge-group bind:change="onChange" custom-class="group">
                <van-badge title="12445" info="13" custom-class="badge-item"/>
               
                <block wx:for="{{posterCategory}}" wx:key="item">
                    <van-badge title="{{item.poster_category}}" custom-class="badge-item"/>
                </block>
            </van-badge-group>
    </view>
    <view class="weui-flex__item-3" >
        <view class=" bannerList">
            <block wx:for="{{posterCategoryById}}" wx:key="key">
                <view class="item" bindtap='bindTapBillDetail'   data-item_img="{{item.poster_full_image}}">
                    <image class="" src="{{item.poster_full_image}}" lazy-load="faltruese" />
                </view>
            </block>
            
        </view>
    </view>
  
</view> -->
<view class="weui-flex"> 
    <view class="weui-flex__item">
           <scroll-view scroll-y scroll-with-animation class="tab-view" scroll-top="{{scrollTop}}" style="height:{{menuHeight}}px">
                <block wx:for="{{posterCategory}}" wx:key="index">
                    <block wx:if="{{item.poster_category=='来碗鸡汤'}}">
                        <view class="tab-bar-item {{currentTab==index ? 'active' : ''}} first" data-current="{{index}}" catchtap="swichNav">
                            <icon class="./iconfont/icontangcai:before" ></icon>
                            <text class="icon-text">{{item.poster_category}}</text>
                        </view>
                    </block>
                    <block wx:elif="{{item.poster_category=='企业宣传'}}">
                        <view class="tab-bar-item {{currentTab==index ? 'active' : ''}} first" data-current="{{index}}" catchtap="swichNav">
                            <icon class="./iconfont/icongongsimingcheng:before" ></icon>
                            <text  class="icon-text">{{item.poster_category}}</text>
                        </view>
                    </block>
                    <block wx:else>
                        <view  class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
                        <text>{{item.poster_category}}</text>
                        </view>
                    </block>
                </block>
            
        </scroll-view>
    </view>
    <view class="weui-flex__item-3" >
        <view class=" bannerList">
            <scroll-view  style='height: 100%;' scroll-y >
                <block wx:if="{{listData!=''}}" >
                    <view class="list">
                        <block wx:for="{{listData}}" wx:key="key" >
                            <view class="item" bindtap='bindTapBillDetail'   data-item_img="{{item.poster_full_image}}" data-spread_poster_id="{{item.spread_poster_id}}" data-poster_category="{{item.poster_category}}">
                                <image class="" src="{{item.poster_abbr_image}}" lazy-load="faltruese" />
                                <view class="g-title">{{item.poster_name}}</view>
                            </view>
                        </block> 
                    </view>
                    <view wx:if="{{noData}}" class="text-center noMore">暂无更多</view>
                </block>
                <view class="loading text-center"  wx:if="{{loading}}">
                    <van-loading size="32rpx"></van-loading>
                </view>
                    <block wx:if="{{listData==''&&!loading}}" >
                        <view class="text-center noMore">暂无数据</view>
                </block>
            </scroll-view>
        </view>
    </view>
  
</view>
<auth is-hidden="{{isHidden}}" bind:afterAuth="afterAuth" url="../../../pages/activity/rule/rule"></auth>
