<!--pages/activity/rule/rule.wxml-->
<view class="rule-wrapper page">
    <view class="page__bd page__bd_spacing" wx:if="{{activityShow}}">
        <view class="title">“新手任务”活动规则</view>
        <view class="sub">(一)活动简介</view>
        <view class="third">1. 活动时间：新手任务限时领取（2020年6月30日截止领取），领取过的任务永久有效。</view>
        <view class="third">2. 参与规则：在活动期间，用户需按时完成“我要认证”、“分享给TA”、“呼朋唤友”、“开张大吉”四项任务，即可提现累计领取的188元开门红包。</view>
        <view class="third">3. 活动对象：本活动仅适用于新用户。</view>
        <view class="sub">(二)奖励规则</view>
        <view class="third">1. 任务1“我要认证”：用户完成手机绑定认证，即可领取50元红包；</view>
        <view class="third">2. 任务2“分享给TA”：用户完成认证后，将活动海报或产品链接分享至好友，用户即可领取50元红包；</view>
        <view class="third">3. 任务3“呼朋唤友”：好友通过用户分享的活动海报或产品链接上的二维码进入“好享得利”小程序，用户即可领取88元红包；</view>
        <view class="third">4. 任务4“开张大吉”：一级伙伴成功完成订单（以后台确认订单为准），用户即可发起对本任务累计领取188元红包的提现；用户可叠加获得好友订单绑定的佣金奖励和其它成就奖励。佣金奖励详见“用户头衔及权益介绍”。</view>
        <view class="sub">(三)其他规则</view>
        <view class="third">1. 本活动红包限时领取（2020年6月30日之前），限量50000个，上述条件先到即止。</view>
        <view class="third">2. 本活动中累计领取的188元开门红包为暂时冻结金额，仅在完成全部四项任务后才可进行提现。</view>
        <view class="third">3. 本活动的四项任务需在用户注册之日起30天内完成，过期未完成，红包金额将视为无效。</view>
        <view class="third">4. 活动红包仅限本人提现，同一登录账号，同一手机号，同一终端设备号，同一IP或其他合理显示为同一用户的情形，均视为同一用户。</view>
        <view class="third">5. 按照《中华人民共和国个人所得税法》规定，因参加本次活动用户获得的奖金后应向税务机关缴纳的偶然所得税将由企汇集团代扣代缴纳，用户最终收到的奖金金额为代扣代缴完毕的税后金额。</view>
        <view class="third">6. 对于以任何不正当方式参与活动的用户，包括但不限于侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、批量注册、用机器注册账户、用机器模拟客户端等，企汇集团有权取消其参与和提现奖金资格。</view>
        <view class="third">7. 活动期间，如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、黑客攻击、系统故障、活动受政府机关指令需停止举办或调整的），企汇集团可依相关法律法规的规定主张免责。</view>
        <view class="third">8. 活动其他未尽事宜，请咨询客服。</view>
    </view>
    <view class="page__bd page__bd_spacing" wx:if="{{agreeShow}}">
        <view class="title">用户协议</view>
        <view class="sub">特别提示:</view>
        <view class="third txt-indent">上海企汇财务咨询有限公司（以下简称“企汇”）在此特别提醒您（用户）在注册成为“好享得利”小程序（以下简称“程序”）用户之前，请认真阅读本《用户使用协议》（以下简称“协议”），以确保您充分理解本协议中各项条款。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
        <view class="third txt-indent">本协议约定企汇与用户之间关于“好享得利”小程序的权利义务。“用户”是指任何使用本程序的个人。本协议可由企汇随时更新，更新后的协议条款一旦公布即代替原来的协议条款，用户可在本程序内查阅最新版协议条款并确认同意后方可使用更新后的本程序。在企汇修改协议条款后，如果用户不接受修改后的条款，请立即停止使用，用户继续使用程序提供的服务将被视为接受修改后的协议。</view>
        <view class="sub">一、帐号注册</view>
        <view class="third">1.1 用户进入程序时，应授权企汇选取该用户的微信头像和昵称，如用户不愿予以授权，可选择不允许，仅以游客身份登陆，游客身份无法使用小程序提供的部分服务。</view>
        <view class="third">1.2 鉴于程序部分服务需要采用帐号的绑定注册方式，您同意企汇在注册绑定时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。</view>
        <view class="third">1.3 在用户注册及首次使用部分服务时，企汇需要搜集能识别用户身份的个人信息以便提供相对应的服务，以为用户提供更好的使用体验。企汇搜集的信息包括但不限于用户的活体识别视频、性别、年龄、出生日期、身份证、银行卡信息等；企汇同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。</view>
        <view class="sub">二、服务内容</view>
        <view class="third">2.1 本程序各项服务的具体内容由企汇根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、发布留言等。企汇可以对其提供的服务予以变更，且企汇提供的服务内容可能随时变更；用户将收到企汇关于服务变更的通知。</view>
        <view class="third">2.2 本程序允许实名注册的用户成为分销推广员，在其拥有/或具有合法经营权、代理权的推广渠道（包括但不限于符合国家规定的网站、网页、界面和/或即时通讯软件、及社交媒体等）上发布本协议项下产品或服务的推广链接，以方便其他用户对程序的访问及产品或服务的购买。在本协议规定的推广条件满足时，按照本协议规则规定的方式计算，仅就分销推广员的下一级用户对产品或服务成功购买的有效交易额，向该推广员支付推广服务费用。</view>
        <view class="third">2.3 凡通过推广员分享的专属推广链接而登陆注册本程序的新用户，自动完成与该推广员的上下级关系绑定，关系一经确立，永久有效。</view>
        <view class="third">2.4 推广服务费的金额按照仅下一级用户实际发生的产品或服务有效交易的净销售额（即下一级用户实际支付的销售金额）来统计计算（单笔推广服务费=单笔产品或服务的销售净额*推广服务费比例），推广服务费的比例以本程序内公告规则为准。企汇有权对推广服务费的计算方式及服务费比例进行调整，但应以公告形式提前告知用户。</view>
        <view class="third">2.5 以下事项将影响服务费的计算或不计入服务费：</view>
        <view class="third txt-indent">A. 用户使用礼券、优惠券等非现金支付的订单部分，不被计算推广服务费。</view>
        <view class="third txt-indent">B. 退货的订单不被计算推广服务费。</view>
        <view class="third txt-indent">C. 通过信息技术或者人工伪造交易的手段的刷单类交易，不被计算推广服务费。</view>
        <view class="third txt-indent">D. 由于不可抗力（包括服务器意外宕机、网络意外中断、程序受到恶意攻击等）而导致的数据丢失，不被计算推广服务费。</view>
        <view class="third">2.6 服务费的支付：</view>
        <view class="third txt-indent">A. 按程序公告规定的结算日进行推广服务费结算并按税法规定代扣代缴个人所得税，届时用户可随时申请提现。</view>
        <view class="third txt-indent">B. 企汇有权根据业务需要对推广服务费的结算日期、支付方式等进行变更，但应以公告形式提前告知用户。</view>
        <view class="sub">三、用户个人隐私信息保护</view>
        <view class="third">3.1 用户在注册帐号或使用本程序的过程中，可能需要填写或提交一些必要的信息，如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本程序服务或在使用本程序服务的过程中受到限制。</view>
        <view class="third">3.2 个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、银行卡号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本程序服务的操作状态以及使用习惯等明确且客观反映在企汇服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。</view>
        <view class="third">3.3 为用户个人隐私信息保密是企汇的一项基本原则，企汇将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本程序服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者企汇发现存在发生前述情形的可能时，将及时采取补救措施。</view>
        <view class="third">3.4 企汇未经用户同意不向任何第三方公开、透露用户的个人隐私信息。但以下特定情形除外：</view>
        <view class="third">(1) 根据法律法规或有权机关的要求提供用户的个人隐私信息的；</view>
        <view class="third">(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因本程序原因导致的个人隐私信息的泄露；</view>
        <view class="third">(3) 用户自行向第三方公开其个人隐私信息；</view>
        <view class="third">(4) 用户与企汇及合作单位间就用户个人隐私信息的使用公开达成约定，企汇因此向合作单位公开的用户个人隐私信息；</view>
        <view class="third">(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</view>
        <view class="third">3.5 用户同意企汇可在以下事项中使用用户的个人隐私信息：</view>
        <view class="third">(1) 向用户及时发送重要通知，如软件更新、本协议条款的变更的；</view>
        <view class="third">(2) 企汇内部进行审计、数据分析和研究等，以改进产品、服务和与用户之间的沟通；</view>
        <view class="third">(3) 依本协议约定，企汇管理、审查用户信息及进行处理措施的；</view>
        <view class="third">(4) 其他企汇为了向用户提供服务而进行的任何除向第三人披露个人隐私信息情形以外的使用情形。除上述事项外，如未取得用户事先同意，企汇不得将用户个人隐私信息使用于任何其他用途。</view>
        <view class="third">3.6 企汇重视对未成年人个人隐私信息的保护。将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本程序服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及/或有权机关的要求外，企汇不会使用或向任何第三方透露未成年人的个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，企汇不会使用或向任何第三方透露未成年人的个人隐私信息。</view>
        <view class="third">3.7 为了改善程序的技术和服务，以向用户提供更好的服务体验，本程序或会自行收集使用或向第三方提供用户的非个人隐私信息。</view>
        <view class="sub">四、内容规范</view>
        <view class="third">4.1 本条所述内容是指用户使用本程序服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本程序服务所产生的内容。</view>
        <view class="third">4.2 用户不得利用本程序帐号制作、上传、复制、发布、传播如下法律、法规和政策禁止的内容：</view>
        <view class="third">(1) 违反宪法所确定的基本原则的；</view>
        <view class="third">(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
        <view class="third">(3) 损害国家荣誉和利益的；</view>
        <view class="third">(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</view>
        <view class="third">(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
        <view class="third">(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
        <view class="third">(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
        <view class="third">(8) 侮辱或者诽谤他人，侵害他人合法权益的；</view>
        <view class="third">(9) 不遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”要求的；</view>
        <view class="third">(10) 违反法律法规的其他内容的信息。</view>
        <view class="third">4.3 用户不得利用本程序帐号制作、上传、复制、发布、传播如下干扰程序正常运营，以及侵犯其他用户或第三方合法权益的内容：</view>
        <view class="third">(1) 含有任何性或性暗示的；</view>
        <view class="third">(2) 含有辱骂、恐吓、威胁内容的</view>
        <view class="third">(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</view>
        <view class="third">(4) 涉及他人隐私、个人信息或资料的</view>
        <view class="third">(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</view>
        <view class="third">(6) 含有其他干扰本程序正常运营和/或侵犯其他用户或第三方合法权益内容的信息。</view>
        <view class="sub">五、使用规则</view>
        <view class="third">5.1 用户在本程序服务中或通过本程序所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表企汇的观点、立场或政策，企汇对此不承担任何责任。</view>
        <view class="third">5.2 用户不得利用本程序帐号或本程序服务进行如下行为：</view>
        <view class="third">(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</view>
        <view class="third">(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</view>
        <view class="third">(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</view>
        <view class="third">(4) 利用技术手段批量建立虚假帐号的；</view>
        <view class="third">(5) 利用本程序帐号或本程序服务从事任何违法犯罪活动的；</view>
        <view class="third">(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</view>
        <view class="third">(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰本程序正常运营或企汇未明示授权的行为。</view>
        <view class="third">5.3 用户须对利用本程序帐号或本程序服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与企汇无关。如因此给企汇或第三方造成损害的，用户应依法予以赔偿。</view>
        <view class="third">5.4 本程序提供的服务中可能包括广告，用户同意在使用过程中显示第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的任何损失或损害，企汇不承担任何责任。</view>
        <view class="sub">六、账户管理</view>
        <view class="third">6.1 “好享得利”帐号的所有权归企汇所有，用户完成注册手续后，获得“好享得利”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。</view>
        <view class="third">6.2 用户可以更改、删除本程序帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片，用户需承担该风险。</view>
        <view class="third">6.3 用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知企汇。</view>
        <view class="third">6.4 用户应遵守本协议的各项条款，正确、适当地使用本程序，如因用户违反本协议中的任何条款，企汇在通知用户后有权依据协议中断或终止对违约用户“好享得利”帐号提供服务。同时，企汇保留在任何时候收回“好享得利”帐号、用户名的权利。</view>
        <view class="third">6.5 如用户注册“好享得利”帐号后一年内不登录，通知用户后，企汇可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</view>
        <view class="sub">七、数据储存</view>
        <view class="third">7.1 企汇不对用户在本程序服务中相关数据的删除或储存失败负责。</view>
        <view class="third">7.2 企汇可以根据实际情况自行决定用户在本程序服务中数据的最长储存期限，并决定在服务器上为用户分配数据存储空间的大小。用户可根据自己的需要自行备份本程序服务中的相关数据。</view>
        <view class="third">7.3 如用户停止使用本程序服务，企汇可以从服务器上永久地删除用户的数据。本程序服务终止后，企汇没有义务向用户返还任何数据。</view>
        <view class="sub">八、风险承担</view>
        <view class="third">8.1 用户理解并同意，“好享得利”小程序仅为用户提供符合国家规定的分享销售平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对本程序服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。企汇无法且不会对因用户行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当的方式使用本程序服务，请立即向企汇举报或投诉，企汇将依本协议约定进行处理。</view>
        <view class="third">8.2 用户理解并同意，因业务发展需要，企汇保留单方面对本程序服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。</view>
        <view class="sub">九、知识产权声明</view>
        <view class="third">9.1 除本程序服务中涉及广告的知识产权由相应广告商享有外，企汇在本程序中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归企汇所有，但用户在使用本程序服务前对自己发布的内容已合法取得知识产权的除外。</view>
        <view class="third">9.2 除另有特别声明外，企汇提供本程序服务时所依托软件的著作权、专利权及其他知识产权均归企汇所有。</view>
        <view class="third">9.3 上述及其他任何企汇或相关广告商依法拥有的知识产权均受到法律保护，未经企汇或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</view>
        <view class="sub">十、法律责任</view>
        <view class="third">10.1 如企汇发现或收到他人举报或投诉用户违反本协议约定的，企汇有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。</view>
        <view class="third">10.2 用户理解并同意，企汇有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息并向有关部门报告等，用户应承担由此而产生的一切法律责任。</view>
        <view class="third">10.3 用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿企汇与合作公司、关联公司，并使之免受损害。</view>
        <view class="sub">十一、不可抗力及其他免责事由</view>
        <view class="third">11.1 用户理解并确认，在使用本程序服务的过程中，可能会遇到不可抗力原因使本程序服务发生中断。不可抗力是指不能预见、不能克服的原因，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，企汇将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，企汇及合作单位在法律允许的范围内免责。</view>
        <view class="third">11.2 本程序服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本程序服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</view>
        <view class="third">11.3 用户理解并确认，本程序服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，企汇不承担任何责任。</view>
        <view class="third">11.4 用户理解并确认，在使用本程序服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，企汇不承担任何责任。</view>
        <view class="third">11.5 用户理解并确认，企汇需要定期或不定期地对“好享得利”程序或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，企汇无需为此承担任何责任，但企汇应事先进行通告。</view>
        <view class="third">11.6 企汇依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成企汇的义务或承诺，企汇不能保证及时发现违法违规或违约行为或进行相应处理。</view>
        <view class="third">11.7 在任何情况下，企汇均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“好享得利”程序遭受的损失承担责任。</view>
        <view class="sub">十二、服务的变更、中断、终止</view>
        <view class="third">12.1 鉴于网络服务的特殊性，用户同意企汇有权随时变更、中断或终止部分或全部的服务。企汇变更、中断或终止的服务，应当在变更、中断或终止之前通知用户。</view>
        <view class="third">12.2 如发生下列任一情形，企汇有权变更、中断或终止向用户提供的服务，而无需对用户或任何第三方承担任何责任：</view>
        <view class="third">(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</view>
        <view class="third">(2) 用户违反相关法律法规或本协议的约定；</view>
        <view class="third">(3) 按照法律规定或有权机关的要求；</view>
        <view class="third">(4) 出于安全的原因或其他必要的情形。</view>
        <view class="sub">十三、其他</view>
        <view class="third">13.1 企汇郑重提醒用户注意本协议中免除企汇责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</view>
        <view class="third">13.2 本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律(为本合同之目的，不包括香港特别行政区、澳门特别行政区及台湾地区的法律)。若用户和企汇之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户和企汇同意将纠纷或争议提交企汇办公住所地有管辖权的人民法院管辖。</view>
        <view class="third">13.3 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</view>

    </view>
    <view class="page__bd page__bd_spacing" wx:if="{{stateShow}}">
        <view class="title">隐私声明</view>
        <view class="third txt-indent">上海企汇财务咨询有限公司及其合作伙伴（以下统称"企汇"或"本公司"或"我们"）了解到隐私权对客户的重要性，我们力求明确说明我们是如何收集、使用、披露、传送及存储用户信息的。本隐私政策概述了我们的处理做法。</view>
        <view class="third txt-indent">企汇向来重视对用户（包括通过各种合法途径获得或使用本产品的自然人、法人和其他组织，以下简称“用户"或“您”）隐私的保护，为了更好的保护您使用本程序的权利及个人信息，特将产品或服务使用方式、用户权利与义务、用户个人信息及数据的收集、使用、存储、安全保护、披露信息方式等予以公开。用户在使用本程序产品或服务之前，请务必仔细阅读并全面理解本《隐私声明》（以下简称“本声明”）的规定与限制。本声明具有法律效力，当您选择使用本程序所提供的产品或服务时，即视为您已经了解并完全同意本声明中的所有条款，并自愿承担使用产品或服务的全部责任与风险。如您不同意本声明，请终止使用我们的产品或服务。</view>
        <view class="sub">1、 我们将收集哪些个人信息</view>
        <view class="third txt-indent">我们有两种信息收集方式：</view>
        <view class="third">1.1 您向我们提供的信息：您在注册“好享得利”小程序账户时，可能需要您向我们提供您的个人信息，例如：您的姓名、电子邮箱地址、手机号码、证件号码等。</view>
        <view class="third">1.2 我们在您使用我们产品和服务的过程中收集的信息：可能需要您提供您的通讯地址、银行账号等。必要时我们还会收集与产品或服务使用相关的信息，例如IP 地址、Cookie、位置信息、产品制造商、产品型号、产品唯一标识符和设备数据等信息。</view>
        <view class="sub">2、 我们为什么要收集个人信息</view>
        <view class="third txt-indent">主要基于以下两个原因，我们需要收集您的个人信息：</view>
        <view class="third">2.1 部分服务必须获取您的信息后才能提供。</view>
        <view class="third">2.2 您的信息会帮助我们更好地优化产品和服务，更好地满足您的需求，为您提供更方便的个人定制服务。</view>
        <view class="sub">3、 我们如何收集个人信息</view>
        <view class="third">3.1 您直接提供的信息</view>
        <view class="third txt-indent">本程序某些服务会要求您直接向我们提供信息。例如：我们的服务允许用户创建帐户个人资料。在这些服务中，我们可能会要求您提供某些个人信息，以便设置帐户或个人资料。例如，当您创建“好享得利”账号时，可能需要提交某些个人信息，例如您的姓名、手机号码、电子邮件地址和证件号码。
如果您向我们订购服务或者发起提现申请，我们可能会询问您的姓名、联系信息、配送地址和账单地址以及银行卡信息，以便处理您的订单。</view>
        <view class="third">3.2 有关服务使用情况的信息</view>
        <view class="third txt-indent">除了您提供的信息以外，我们还可能通过您设备中的软件以及其他方式来收集您使用我们的服务的相关信息。例如，我们可能收集：</view>
        <view class="third txt-indent">设备信息—例如硬件型号、手机号、IMEI 号码和其他唯一设备标识符、MAC 地址、IP 地址、操作系统版本以及用于访问服务的设备的设置。</view>
        <view class="third txt-indent">日志信息—例如使用服务的时间和持续时间、通过服务输入的搜索查询字词，以及设备上设置的 Cookie 中所存储的相关信息。</view>
        <view class="third txt-indent">位置信息—例如设备的IP地址的相关信息，这些信息可能会在您使用某些服务时传送给我们。</view>
        <view class="third txt-indent">语音信息—例如您使用语音沟通时我们所录制（并可能存储在我们的服务器上）的语音。（我们可能与第三方服务提供商合作，由第三方服务提供商代表我们提供语音到文字转换服务。该提供商可能会收到并存储某些语音命令）。</view>
        <view class="third">3.3 第三方来源信息</view>
        <view class="third txt-indent">我们可能从公开渠道来源获得您的信息（在法律允许的情况下），并可能将其与收到的或与您有关的其他信息组合。如果您选择连接第三方网络服务，我们也可能从这些服务获得您的信息。</view>
        <view class="third">3.4 我们收集的其他信息</view>
        <view class="third txt-indent">我们也可能通过其他方式收集有关您、您的设备或使用服务情况的其他信息，这些方式会在收集时向您说明，或者征得您的同意。您可以选择不提供某些类型的信息（例如，我们在“好享得利”账号完善个人资料时请求的信息），但这样可能会对您使用本程序的某些服务造成限制。</view>
        <view class="sub">4、 我们如何使用收集到的个人信息</view>
        <view class="third">4.1 为您或您的设备进行服务注册；</view>
        <view class="third">4.2 提供您请求的服务或功能；</view>
        <view class="third">4.3 提供定制内容并根据您过去使用我们的服务的活动进行推荐；</view>
        <view class="third">4.4 广告，例如提供定制广告和赞助内容（包括通过我们的广告服务，您可以在此处详细了解其做法）并向您发送信息；</view>
        <view class="third">4.5 评估和分析市场、客户、产品及服务（包括询问您对我们的产品和服务的意见，以及执行客户调查）；</view>
        <view class="third">4.6 了解您使用我们的服务的方式，以便我们改善服务并开发新产品和服务；</view>
        <view class="third">4.7 为您的设备提供维护服务；</view>
        <view class="third">4.8 在法律允许的情况下进行免费抽奖、有奖竞赛或促销；</view>
        <view class="third">4.9 征得您同意的其他用途。</view>
        <view class="sub">5、 第三方链接和产品</view>
        <view class="third txt-indent">凡以文字或者图标标明该服务来自第三方的，最终内容由第三方决定并提供，我们不对其内容进行任何形式的审查，对于这些网站、程序或其他服务所收集的任何信息的安全或隐私，我们概不负责。您应小心谨慎，并查看适用于所使用的第三方网站、程序和服务的隐私声明。</view>
        <view class="sub">6、 信息的披露</view>
        <view class="third txt-indent">我们不会向第三方披露您的个人信息，但以下情况除外：</view>
        <view class="third">6.1 征得您的同意：在征得您的同意后，我们才会将您的个人信息披露给第三方。</view>
        <view class="third">6.2 将您的个人信息披露给我们的关联公司或合作方：为了向您提供更好的服务，我们可能向关联公司或合作方披露您的部分个人信息。我们会严格禁止关联公司或合作方将共享的信息用于其他目的。</view>
        <view class="third">6.3 依法律要求：依法律、法规、司法机关或政府机关的要求，我们可能会披露您的个人信息。在我们涉及重组、合并或清算的情况下，您的个人信息可能会转移给交易方。</view>
        <view class="sub">7、 Cookies 和其他技术</view>
        <view class="third txt-indent">为了更好的优化使用体验，我们可能会收集用户使用过程中产生的相关cookies 数据。但我们的 cookies 不会用于识别您的个人身份，仅用于您在访问时，能够为您更好、更方便的提供服务。</view>
        <view class="sub">8、 法律责任</view>
        <view class="third">8.1 用户应当合理并善意的使用本程序，如因您的使用行为而导致我们遭受损害或遭到第三方诉讼，我们将保留抗辩权和请求赔偿的权利，赔偿范围包括但不限于因您的不当行为产生的损失，包括但不限于诉讼费、律师费、交通费、差旅费。</view>
        <view class="third">8.2 本声明适用中华人民共和国法律。因本声明发生的任何争议，应当协商解决，协商不成，应向企汇办公住所地的法院提起诉讼解决。</view>
        <view class="sub">9、隐私声明的更新</view>
        <view class="third txt-indent">为与产品、服务、法律规定保持一致，隐私声明将随时进行修改或变更，本声明修改或变更后会及时予以公布。您在声明修改或变更后仍继续使用本程序的产品或服务，即视为您接受我们对隐私声明的修改或变更。</view>
       
    </view>
</view>
