<!-- <view class='pop-up' hidden='{{isHidden}}'>
  
      <image src='../../images/mini/WechatIMG172.png'></image>
   <view class='title'>好享得利登录提醒</view>
   <view class='tip'>
      <van-row>
         <van-col span="12" bindtap="gorule" data-type="agreement">用户协议</van-col>
         <van-col span="12" bindtap="gorule" data-type="statement">隐私声明</van-col>
      </van-row>
   </view>
   <view class='bottom'>
	  <button class="btn btn-reset" bindtap='close' size="mini">暂不登录</button>
      <button class='btn btn-confirm' size="mini" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">立即登录</button>
   </view>
</view> -->


<view class="pop-up" hidden='{{isHidden}}'>
   <image src="{{bgImgPath}}"></image>
    <view class="closebtn" bindtap='close'></view>
   <button class='btn UserInfobtn' size="mini"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>

   <view bindtap="gorule"  data-type="agreement" class="gorulebtn"></view>
</view>


<view class='mask' hidden='{{isHidden}}' catchtouchmove="true" bindtap='close'></view>