@import '../../weui.wxss';
 .tab-wrapper{
	top: -30px;
	position: relative;
	background: #fff;
	border-radius: 15px;
	
	}
	.tab-wrapper .weui-grids {
	border-top: 0;
	border-left: 0;
	border-radius: 15px;
	
	box-shadow: 0 3px 5px 0 rgba(46, 46, 46, 0.1);
	
	}
	.tab-wrapper .weui-grids .weui-grid {
	padding: 10px 0px;
	box-sizing: border-box;
	border-right:0;
	border-bottom: 0;
	height:60px
	
	}
	
	
	.tab-wrapper .weui-grids .weui-grid:first-child {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	}
	
	.tab-wrapper .weui-grids .weui-grid:last-child {
	
	border-right: 0;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	}
	.tab-wrapper .weui-grids .weui-grid__label {
	  border-right: 1rpx solid rgba(46, 46, 46, 0.1);
	  margin-top: 0;
	  font-size: 12px;
	  color: #666;
	  
	}
	.tab-wrapper .weui-grids .weui-grid:last-child {
	  border-right: 0;
	  border-top-right-radius: 15px;
	  border-bottom-right-radius: 15px;
	}
	.tab-wrapper .weui-grids .weui-grid__label.price {
	  color: #0C30DF;
	  font-size: 16px;
	}

	/*red*/
	.red{
		background-color: red;
		width: 12rpx;
		height: 12rpx;
		border-radius: 100%;
		position: absolute;
		right: 15%;
		bottom: 22%;
	}
 